# MessageQueueExtensions

./: .gitignore  .travis.yml  Directory.Build.props  MessageQueueExtensions.sln  README.md  RedisExtensions.sln
src/Example/: Example.csproj  Program.cs  RedisAdapter.cs  Startup.cs  appsettings.json
src/Example/Controllers/: MessagesController.cs
src/Example/Dto/: MessageDto.cs
src/Example/Processors/: AsyncAudioProcessor.cs  AudioProcessor.cs
src/Example/Properties/: launchSettings.json
src/MessageQueueExtensions/: MessageQueueExtensions.csproj
src/MessageQueueExtensions/Abstractions/: IAsyncProcessor.cs  IMessageQueue.cs  IProcessor.cs
src/MessageQueueExtensions/Attributes/: ProcessorAttribute.cs
src/MessageQueueExtensions/Scaffolding/: IApplicationBuilderExtensions.cs
src/RedisExtensions/: RedisExtensions.csproj
src/RedisExtensions/Abstractions/: IAsyncProcessor.cs  IProcessor.cs
src/RedisExtensions/Attributes/: ProcessorAttribute.cs
src/RedisExtensions/Scaffolding/: IApplicationBuilderExtensions.cs
tests/UnitTests/: IApplicationBuilderExtensionsTests.cs  UnitTests.csproj
tests/UnitTests/Processors/: AsyncTestProcessor.cs  InvalidProcessor.cs  TestProcessor.cs
tests/UnitTests/coverage/: lcov-coverage.info
