<Project>
  <PropertyGroup>
    <NetCoreAppVersion>netcoreapp3.1</NetCoreAppVersion>
    <AspNetCoreVersion>3.1.*</AspNetCoreVersion>
    <RedisVersion>2.1.58</RedisVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Test Project Dependencies -->
  <PropertyGroup>
    <XUnitVersion>2.4.1</XUnitVersion>
    <MoqVersion>4.14.6</MoqVersion>
  </PropertyGroup>
</Project>
