<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="$(RedisVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueueExtensions\MessageQueueExtensions.csproj" />
  </ItemGroup>

</Project>
